PORT=8000
NODE_ENV=development
CLIENT_URL=http://localhost:5173
JWT_SECRET_KEY=<secret-key>
EXPIRES_IN=<user-session-in-milliseconds-default-is-30-days>
MONGO_DB_URI=<mongoDB-atlas-uri>
GOOGLE_OAUTH_CLIENT_ID=<google-oauth-client-id>
GOOGLE_OAUTH_CLIENT_SECRET=<google-oauth-client-secret>
MY_GMAIL_ID=<your-gmail-id>
MY_GMAIL_PASSWORD=<your-16-digit-gmail-password-and-not-your-actual-password>
ENCRYPTION_KEY=<32-characters-or-see-/update/generateHexCode.js>
ENCRYPTION_IV=<16-characters-or-see-/update/generateHexCode.js>