PORT=8000
NODE_ENV=development
CLIENT_URL=http://localhost:5173
JWT_SECRET_KEY=
EXPIRES_IN=
MONGO_DB_URI=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
MY_GMAIL_ID=
MY_GMAIL_PASSWORD=
ENCRYPTION_KEY=
ENCRYPTION_IV=
SENTRY_DSN=